connectionString = mongodb+srv://amaanali247:CalenderWebApp@calenderwebapp.dznxbav.mongodb.net/CalenderWebApp?retryWrites=true&w=majority
// this file is not ignored so that you can test the app locally, wihout connecting your mongodb atlas account
